<div class="page-header">
  <div class="row m-0 border-btm">
    <div class="col-md-4">
      <h5 class="page-title">Dashboard</h5>
    </div>
 
    <div class="col-md-8 text-right">
      
    </div>
  </div>

  <div>
    <div class="row m-0 pt-3 pb-3">
      <div class="col-xl-3 col-lg-6">
        <div class="card card-stats mb-4 mb-xl-0">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h5 class="card-title text-muted mb-1">No. of Jobs</h5>
                <span class="h2 font-weight-bold mb-0">19</span>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-tomato text-white rounded-circle ">
                  <i class="fas fa-tools"></i>
                </div>
              </div>
            </div>
            <p class="mt-3 mb-0 text-muted text-sm">
              <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
              <span class="text-nowrap">Since last month</span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6">
        <div class="card card-stats mb-4 mb-xl-0">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h5 class="card-title text-muted mb-1">Successful builds</h5>
                <span class="h2 font-weight-bold mb-0">243</span>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-orange text-white rounded-circle ">
                  <i class="fas fa-hammer"></i>
                </div>
              </div>
            </div>
            <p class="mt-3 mb-0 text-muted text-sm">
              <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>
              <span class="text-nowrap">Since last week</span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6">
        <div class="card card-stats mb-4 mb-xl-0">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h5 class="card-title text-muted mb-1">Failures</h5>
                <span class="h2 font-weight-bold mb-0">4</span>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-yellow text-white rounded-circle ">
                  <i class="fas fa-frown-open"></i>
                </div>
              </div>
            </div>
            <p class="mt-3 mb-0 text-muted text-sm">
              <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
              <span class="text-nowrap">Since yesterday</span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6">
        <div class="card card-stats mb-4 mb-xl-0">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h5 class="card-title text-muted mb-1">Overall Weather</h5>
                <span class="h2 font-weight-bold mb-0">49.65%</span>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-info text-white rounded-circle ">
                  <i class="fas fa-cloud-sun-rain"></i>
                </div>
              </div>
            </div>
            <p class="mt-3 mb-0 text-muted text-sm">
              <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
              <span class="text-nowrap">Since last month</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- jobs list -->
  <div class="row m-0">
    <div class="col-12">
      <div class="sec-title">Job List</div>
    </div>
    <div class="col-md-6 col-lg-6 job-lists" *ngFor="let i=index; let j of jobs;">
      <div class="card job-pad">
        <div class="job-head">
          <div class="icon-shape-md">
            {{j.name.substring(0,2).to}}
          </div>
          <div class="flex-1">
            <h5>{{j.name}}</h5>
          </div>
          <div>
              <img src="../../assets/images/health-40to59.png" title="Stable" class="mr-2" width="25px">
              <h6 class="badge badge-success">
                New
              </h6>
            </div>
        </div>
        <div class="job-body">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <dt>Last Success:</dt>
              <dd>22/10/2015</dd>
            </div>
            <div class="col-md-6 col-lg-4">
              <dt>Last Failure:</dt>
              <dd>22/10/2015</dd>
            </div>
            <div class="col-md-6 col-lg-4">
              <dt>Last Duration:</dt>
              <dd>20 min</dd>
            </div>
            <div class="col-12 mt-2">
              <dt>Description: </dt>
              <dd class="twoliner">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</dd>
            </div>
          </div>
        </div>
        <div class="job-footer">
          <div class="flex-1">
              <div class="row m-0">
                <div>
                  <dt>Last Run:</dt>
                  <dd class="mt-1"><i class="fa fa-history mr-1"></i>22/10/2015 22:41</dd>
                </div>
                <div class="ml-5">
                  <dt>Next Evaluation:</dt>
                  <dd class="mt-1"><i class="far fa-calendar mr-1"></i>22/10/2015</dd>
                </div>
              </div>
          </div>
          <div>
            <button class="btn btn-primary" [routerLink]="['/job-details']">Build</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
