<div class="page-wrapper chiller-theme toggled">
  <app-sidebar *ngIf="showHead"></app-sidebar>
  <!-- sidebar-wrapper  -->
  <main class="" [ngClass]="{'page-content': showHead }">
      <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 mb-3" *ngIf="showHead">
          <div class="sidebar-search">
            <div>
              <div class="input-group">
                <input type="text" class="form-control search-menu" placeholder="Search...">
                <div class="input-group-append search-btn">
                  <span class="input-group-text">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
      
        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <div class="sidebar-footer">
              <!-- <a href="javascript:">
                <i class="fa fa-bell"></i>
                <span class="badge badge-pill badge-warning notification">3</span>
              </a> -->
              <!-- <a href="javascript:">
                <i class="fa fa-envelope"></i>
                <span class="badge badge-pill badge-success notification">7</span>
              </a>
              <a href="javascript:">
                <i class="fa fa-cog"></i>
                <span class="badge-sonar"></span>
              </a> -->
              <!-- <a (click) = "logout()">
                <i class="fa fa-power-off">Logout</i>
              </a>
            </div>
        </div>
      </nav> --> 
      <nav class="navbar navbar-expand-lg fixed-top" *ngIf="currentUser">
      
          <div class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto pull-right">
                  <li class="perLogo" *ngIf="showLogo">
                      <img src="../../../assets/images/nike.svg" height="43px">
                  </li>
                  <li class="nav-item dropdown" ngbDropdown>
                      <a class="nav-link line49" ngbDropdownToggle>
                          <i class="fa fa-user" style="top:0px;"></i> {{currentUser.firstName}} {{currentUser.lastName}}<b
                              class="caret"></b>
                      </a>
                      <div class="dropdown-menu-right" ngbDropdownMenu>
                          <a class="dropdown-item" [routerLink]="['/profile']">
                              <i class="fa fa-fw fa-user"></i> {{ 'Account' }}
                          </a>
                          <a class="dropdown-item" [routerLink]="['/faq']">
                              <i class="fa fa-fw fa-envelope"></i> {{ 'FAQs' }}
                          </a>
                          <a class="dropdown-item" [routerLink]="['/preferences']">
                              <i class="fa fa-fw fa-gear"></i> {{ 'Settings' }}
                          </a>
                          <a class="dropdown-item" [routerLink]="['/login']" (click)="logout()">
                              <i class="fa fa-fw fa-power-off"></i> {{ 'Log Out' }}
                          </a>
                      </div>
                  </li>
              </ul>
          </div>
      </nav>
    <router-outlet></router-outlet>
    
  </main>
  <footer class="site-footer text-center" *ngIf="showHead">
      © 2019 JJ Jobs - All Rights Reserved
  </footer>
  <!-- page-content" -->
</div>