<div class="page-wrapper chiller-theme toggled">
  <app-sidebar *ngIf="showHead"></app-sidebar>
  <!-- sidebar-wrapper  -->
  <main class="" [ngClass]="{'page-content': showHead }">
      <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 mb-3" *ngIf="showHead">
          <div class="sidebar-search">
            <div>
              <div class="input-group">
                <input type="text" class="form-control search-menu" placeholder="Search...">
                <div class="input-group-append search-btn">
                  <span class="input-group-text">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
      
        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <div class="sidebar-footer">
              <a href="javascript:">
                <i class="fa fa-bell"></i>
                <span class="badge badge-pill badge-warning notification">3</span>
              </a>
              <!-- <a href="javascript:">
                <i class="fa fa-envelope"></i>
                <span class="badge badge-pill badge-success notification">7</span>
              </a>
              <a href="javascript:">
                <i class="fa fa-cog"></i>
                <span class="badge-sonar"></span>
              </a> -->
              <a href="javascript:">
                <i class="fa fa-power-off"></i>
              </a>
            </div>
        </div>
      </nav>
    <router-outlet></router-outlet>
    
  </main>
  <footer class="site-footer text-center" *ngIf="showHead">
      © 2019 JJ Jobs - All Rights Reserved
  </footer>
  <!-- page-content" -->
</div>