<a id="show-sidebar" class="btn btn-sm btn-dark" href="javascript:">
  <i class="fas fa-bars"></i>
</a>
<nav id="sidebar" class="sidebar-wrapper">
  <div class="sidebar-content">
    <div class="sidebar-brand">
      <h4>
        <a href="javascript:">Jenkin</a>
      </h4>
    </div>
    <div class="sidebar-header">
      <div class="user-pic">
        <img class="img-responsive img-rounded" src="../../assets/images/user.jpg"
          alt="User picture">
      </div>
      <div class="user-info">
        <span class="user-name">Jhon
          <strong>Smith</strong>
        </span>
        <span class="user-role">Administrator</span>
        <span class="user-status">
          <i class="fa fa-circle"></i>
          <span>Online</span>
        </span>
      </div>
    </div>
    <!-- sidebar-header  -->
    <!-- <div class="sidebar-search">
      <div>
        <div class="input-group">
          <input type="text" class="form-control search-menu" placeholder="Search...">
          <div class="input-group-append">
            <span class="input-group-text">
              <i class="fa fa-search" aria-hidden="true"></i>
            </span>
          </div>
        </div>
      </div>
    </div> -->
    <!-- sidebar-search  -->
    <div class="sidebar-menu">
      <ul class="mt-2" *ngFor="">
        <li class="sidebar-dropdown">
          <a href="javascript:">
            <i class="fa fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        
        <li class="header-menu">
          <span>Projects</span>
        </li>
        <li>
          <a href="javascript:">
            <i class="fa fa-cube"></i>
            <span>Siemens Electricals</span>
          </a>
        </li>
        <li>
          <a href="javascript:">
            <i class="fa fa-cube"></i>
            <span>ABB Partners</span>
          </a>
        </li>
        <li>
          <a href="javascript:">
            <i class="fa fa-cube"></i>
            <span>Shemaroo Television</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- sidebar-menu  -->
  </div>
  
</nav>