<div class="logindiv">
  <div class="row m-0">
    <div class="log-left text-center">
      <h4><a class="no-link fs-36">Jenkins UI</a></h4>
      <h5 class="tag-line mt-4">Jenkins UI for easy management of build jobs</h5>
      <p class="log-text mt-2">Jenkins UI helps HP product owners and business analysts to manage the store front products loading process.</p>
      <footer class="log-footer text-center">
        © 2019 Jenkins UI - HP Internal and Confidential
      </footer>
    </div>
    <form name="form" id="loginForm" data-toggle="validator" (ngSubmit)="f.form.valid && login()" #f="ngForm"
      novalidate autocomplete="false">
      <div class="log-right">
        <div class="form-wrapper">
          <h1 class="log-title">Sign in to Jenkin Jobs</h1>
          <h2 class="log-subtitle">Enter your details below</h2>
          <div class="log-form">
            <div class="form-group mt-3" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
              <label class="jj-label">Username</label>
              <input class="form-control theme-control" type="text" name="username" placeholder="Username"
                aria-required="true" [(ngModel)]="model.username" #username="ngModel" required autocomplete="off"
                />
              <div *ngIf="f.submitted && !username.valid  && (username.dirty || username.touched)"
                class="mt-3 br-3 alert-danger p-3 mb-2 text-danger">Valid
                Username is required</div>
            </div>
          </div>

          <div class="form-group mt-3">
            <label class="jj-label">Password</label>
            <input type="password" class="form-control theme-control" name="password" placeholder="Password"
              [(ngModel)]="model.password" #password="ngModel" required autocomplete="off" minlength="8" />
            <div *ngIf="f.submitted && !password.valid && (password.dirty || password.touched)"
              class="mt-3 br-3 alert-danger p-3 mb-2 text-danger">Password
              is required</div>
            <div *ngIf="errorMessage" class="mt-3 br-3 alert-danger p-3 mb-2 text-danger">{{errorMessage}}</div>
          </div>
        </div>

        <div class="form-group mt-4">
          <div class="row m-0 align-items-center">
            <button class="btn theme-btn" type="submit">Sign in</button>
          </div>
        </div>
      </div>
  </form>
</div>
</div>